<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>231</y>
      <w>286</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>Steuerung
-
-dieGui:GUI
-dieDatenVerwertung:Datenverwertung
-dieRelais:Relais
-dielesungderDaten:LesungderDaten
-
-nTemp:int
-nBodenfeuchtigkeit:int
-nLuftfeuchtigkeit:int
-
+Steuerung()&lt;&lt;constructor&gt;&gt;
-
-loopPruefeDirtHumTemp():boolean
-
+StartBerechneAvgHum():double
+StartBerechneAvgDirt():double
+StartBerechneAvgTemp():double
-
-getD1():double
-getH1():double
-getT1():double
-
+SchalteRelaisHum():boolean
+SchalteRelaisTemp():boolean
+SchalteRelaisLuft():boolean
+SchalteRelaisLichter:()boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>418</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Relais
--
+Relais()&lt;&lt;constructor&gt;&gt;
--
+PumpeAn()
+PumpeAus()
+WasserschleußeAn()
+WasserschleußeAus()
+LichtAn()
+LichAus()
+LuefterAn()
+LuefterAus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>0</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>LesungderDaten
--
-D1():double
-D2():double 
-H1():double 
-T1():double 
--
+LesungderDaten()&lt;&lt;constructor&gt;&gt;
-
-ReadingSerial()
+getD1():double
+getD2():double
+getH1():double
+getT1():double
+berchneDavg(pD1:double pD2:double):double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>605</y>
      <w>418</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>DatenVerwertung
--
-Dirt:boolean
-Hum:boolean
-Temp:boolean
-
-TemperaturProMin[60]:double
-Bodenfeuchtigkeit5Sec[12]:double
-Luftfeuchtigkeit15Min[4]:double
--
+Datenverwaltung()&lt;&lt;constructor&gt;&gt;
-
+getTmeperatur(pTemp:double)
+getBodenfeuchtigkeit(pBodenfeuchtigkeit:double pBodenfeuchtigkeit1:double )
+getLuftfeuchtigkeit(pHum:double)

+berechneAvgHum():double
+berechneAvgDirt():double
+berechneAvgtemp():double

+loopPruefeDirtHumTemp():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>121</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>GUI
--




--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>385</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>363</x>
      <y>286</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>539</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-&gt;&gt;
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>187</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
